# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_JuegoDePalabras
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || CMakeFiles/gtest.dir

build CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/gtest-1.8.1/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/tests/gtest-1.8.1


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library libgtest.a

build libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe
  OBJECT_DIR = CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || CMakeFiles/gtest_main.dir

build CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/gtest-1.8.1/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_main.dir/tests/gtest-1.8.1


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library libgtest_main.a

build libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe
  OBJECT_DIR = CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target correrTests


#############################################
# Order-only phony target for correrTests

build cmake_object_order_depends_target_correrTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/correrTests.dir/src/Fachada_Juego.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/src/Fachada_Juego.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/src/Fachada_Juego.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/src

build CMakeFiles/correrTests.dir/src/Fachada_Servidor.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/src/Fachada_Servidor.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/src/Fachada_Servidor.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/src

build CMakeFiles/correrTests.dir/src/Fachada_Variante.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/src/Fachada_Variante.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/src/Fachada_Variante.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/src

build CMakeFiles/correrTests.dir/src/Juego.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/src/Juego.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/src/Juego.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/src

build CMakeFiles/correrTests.dir/src/Jugador.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/src/Jugador.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/src/Jugador.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/src

build CMakeFiles/correrTests.dir/src/Letra.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/src/Letra.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/src/Letra.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/src

build CMakeFiles/correrTests.dir/src/Notificacion.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/src/Notificacion.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/src/Notificacion.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/src

build CMakeFiles/correrTests.dir/src/Servidor.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/src/Servidor.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/src/Servidor.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/src

build CMakeFiles/correrTests.dir/src/Tablero.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/src/Tablero.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/src/Tablero.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/src

build CMakeFiles/correrTests.dir/src/Variante.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/src/Variante.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/src/Variante.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/src

build CMakeFiles/correrTests.dir/src/trie_set.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/src/trie_set.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/src/trie_set.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/src

build CMakeFiles/correrTests.dir/tests/utils/NotificacionesUtils.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/utils/NotificacionesUtils.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/utils/NotificacionesUtils.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests/utils

build CMakeFiles/correrTests.dir/tests/utils/PalabrasComunes.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/utils/PalabrasComunes.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/utils/PalabrasComunes.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests/utils

build CMakeFiles/correrTests.dir/tests/juego-empezado-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/juego-empezado-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/juego-empezado-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests

build CMakeFiles/correrTests.dir/tests/juego-grande-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/juego-grande-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/juego-grande-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests

build CMakeFiles/correrTests.dir/tests/juego-interno-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/juego-interno-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/juego-interno-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests

build CMakeFiles/correrTests.dir/tests/juego-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/juego-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/juego-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests

build CMakeFiles/correrTests.dir/tests/juego-trivial-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/juego-trivial-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/juego-trivial-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests

build CMakeFiles/correrTests.dir/tests/jugador-interno-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/jugador-interno-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/jugador-interno-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests

build CMakeFiles/correrTests.dir/tests/servidor-interno-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/servidor-interno-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/servidor-interno-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests

build CMakeFiles/correrTests.dir/tests/servidor-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/servidor-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/servidor-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests

build CMakeFiles/correrTests.dir/tests/tablero-interno-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/tablero-interno-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/tablero-interno-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests

build CMakeFiles/correrTests.dir/tests/trie-set-interno-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/trie-set-interno-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/trie-set-interno-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests

build CMakeFiles/correrTests.dir/tests/variante-interno-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/variante-interno-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/variante-interno-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests

build CMakeFiles/correrTests.dir/tests/variante-tests.cpp.o: CXX_COMPILER__correrTests_Debug /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/tests/variante-tests.cpp || cmake_object_order_depends_target_correrTests
  DEP_FILE = CMakeFiles/correrTests.dir/tests/variante-tests.cpp.o.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/correrTests.dir
  OBJECT_FILE_DIR = CMakeFiles/correrTests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target correrTests


#############################################
# Link the executable correrTests

build correrTests: CXX_EXECUTABLE_LINKER__correrTests_Debug CMakeFiles/correrTests.dir/src/Fachada_Juego.cpp.o CMakeFiles/correrTests.dir/src/Fachada_Servidor.cpp.o CMakeFiles/correrTests.dir/src/Fachada_Variante.cpp.o CMakeFiles/correrTests.dir/src/Juego.cpp.o CMakeFiles/correrTests.dir/src/Jugador.cpp.o CMakeFiles/correrTests.dir/src/Letra.cpp.o CMakeFiles/correrTests.dir/src/Notificacion.cpp.o CMakeFiles/correrTests.dir/src/Servidor.cpp.o CMakeFiles/correrTests.dir/src/Tablero.cpp.o CMakeFiles/correrTests.dir/src/Variante.cpp.o CMakeFiles/correrTests.dir/src/trie_set.cpp.o CMakeFiles/correrTests.dir/tests/utils/NotificacionesUtils.cpp.o CMakeFiles/correrTests.dir/tests/utils/PalabrasComunes.cpp.o CMakeFiles/correrTests.dir/tests/juego-empezado-tests.cpp.o CMakeFiles/correrTests.dir/tests/juego-grande-tests.cpp.o CMakeFiles/correrTests.dir/tests/juego-interno-tests.cpp.o CMakeFiles/correrTests.dir/tests/juego-tests.cpp.o CMakeFiles/correrTests.dir/tests/juego-trivial-tests.cpp.o CMakeFiles/correrTests.dir/tests/jugador-interno-tests.cpp.o CMakeFiles/correrTests.dir/tests/servidor-interno-tests.cpp.o CMakeFiles/correrTests.dir/tests/servidor-tests.cpp.o CMakeFiles/correrTests.dir/tests/tablero-interno-tests.cpp.o CMakeFiles/correrTests.dir/tests/trie-set-interno-tests.cpp.o CMakeFiles/correrTests.dir/tests/variante-interno-tests.cpp.o CMakeFiles/correrTests.dir/tests/variante-tests.cpp.o | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -pipe
  LINK_LIBRARIES = libgtest.a  libgtest_main.a
  OBJECT_DIR = CMakeFiles/correrTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = correrTests
  TARGET_PDB = correrTests.dbg


#############################################
# Utility command for correrValgrind

build correrValgrind: phony CMakeFiles/correrValgrind correrTests


#############################################
# Utility command for test

build test: phony CMakeFiles/test correrTests


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2 -B/home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/correrValgrind

build CMakeFiles/correrValgrind | ${cmake_ninja_workdir}CMakeFiles/correrValgrind: CUSTOM_COMMAND correrTests || correrTests libgtest.a libgtest_main.a
  COMMAND = cd /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/cmake-build-debug && valgrind --leak-check=full -v ./correrTests 2>&1


#############################################
# Custom command for CMakeFiles/test

build CMakeFiles/test | ${cmake_ninja_workdir}CMakeFiles/test: CUSTOM_COMMAND correrTests || correrTests libgtest.a libgtest_main.a
  COMMAND = cd /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/cmake-build-debug && ./correrTests

# =============================================================================
# Target aliases.

build gtest: phony libgtest.a

build gtest_main: phony libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/cmake-build-debug

build all: phony libgtest.a libgtest_main.a correrTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matias/Escritorio/Algo2/algo2-2022c2-grupal/tp2/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
